{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "// NOTA": "Placeholder de desarrollo local — reemplazar cuando IT confirme el SQL Server central real. No poner credenciales reales acá, este archivo se commitea.",
    "SmsCentral": "Server=localhost;Database=SmsCentral;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
