{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "// NOTA": "Apunta al contenedor Docker local (ver docker-compose.yml) — password de desarrollo únicamente, nunca sale de localhost. Reemplazar cuando IT confirme el SQL Server central real; no poner credenciales reales acá, este archivo se commitea.",
    "SmsCentral": "Server=localhost,1433;Database=SmsCentral;User Id=sa;Password=Sms20-Dev!2026;TrustServerCertificate=True;"
  }
}
